{
  "name": "ultimate-redux-course",
  "version": "1.0.0",
  "description": "This is the practice code for the course Ultimate Redux from Mosh",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --config ./webpack.config.js"
  },
  "author": "Khuong Nguyen",
  "license": "ISC",
  "dependencies": {
    "@reduxjs/toolkit": "^1.2.5",
    "redux": "4.0",
    "redux-devtools-extension": "^2.13.9",
    "webpack": "4.41.6",
    "webpack-cli": "3.3.11",
    "webpack-dev-server": "3.10.3"
  }
}
